# AlkaSilverLake

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/alkline/alkasilverlake/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkline/alkasilverlake/: Constant.java  Session.java
app/src/main/java/com/alkline/alkasilverlake/Interface/: Reginterface.java
app/src/main/java/com/alkline/alkasilverlake/activity/: CartDetailActivity.java  CheckOutActivity.java  ForgetPasswordActivity.java  LocationRuntimePermission.java  MapsActivity.java  MyFirebaseMessagingServices.java  NewAccActivity.java  NewForgetPasswordActivity.java  OneTimePayMentActivity.java  OrderAddActivity.java  (+8 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: selector_toggle_password.xml
app/src/main/res/drawable/: add.xml  blue_shape.xml  bluebg_button.xml  bold_circlewhite.xml  btnback.xml  button_blue_bag.xml  button_pickup_placeholder.xml  button_white_bag.xml  circle_white.xml  circle_without_solid.xml  circleboraderwhite.xml  circlered.xml  circleredfill.xml  circlewhite.xml  dialog_bg.xml  disp_edit.xml  gray_placeholder.xml  gray_shape.xml  greenback.xml  ic_active_heart_ico.xml  ic_active_home_ico.xml  ic_active_notification_ico.xml  ic_active_progress_ico.xml  ic_add_circle_outline_black_24dp.xml  ic_add_circular_button_outline_with_plus_sign.xml  ic_arrow_point_to_down.xml  ic_bag_img.xml  ic_blue_tick_ico.xml  ic_btn_img.xml  ic_cancel.xml  ic_circle_cross_ico.xml  ic_circle_gray_add.xml  ic_circle_left_arrow_ico.xml  ic_close.xml  ic_close_eye_ico.xml  ic_delete.xml  ic_delete_red.xml  ic_down_arrow.xml  ic_down_chevron.xml  ic_down_haff_circle_ico.xml  (+26 more)
app/src/main/res/layout/: activity_add_credit_card.xml  activity_cart_detail.xml  activity_check_out.xml  activity_forgot.xml  activity_maps.xml  activity_maps2.xml  activity_new_acc.xml  activity_new_forget_password.xml  activity_one_time_pay_ment.xml  activity_order__add_.xml  activity_payment_and_add_card_zctivity.xml  activity_payment_method.xml  activity_personal_profile.xml  activity_pick_del.xml  activity_pickup_addreess.xml  activity_recycle_add.xml  activity_signin.xml  activity_splash.xml  activity_tab.xml  activity_user_profile.xml  adapter_history.xml  add_cart_layout.xml  cart_delivery_reqlist.xml  cart_geo_list.xml  checkdata.xml  custom_marker_layout.xml  custom_marker_layout_new.xml  dialog_add_name.xml  dialog_add_product.xml  dialog_billing_info.xml  dialog_login_signup.xml  dialog_month_year.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  include_pickerview_topbar.xml  layout_custom_dialog.xml  list_disc_adapter.xml  list_item_card.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alkline/alkasilverlake/: ExampleUnitTest.java
(+73 files in other folders)
