<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlParent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_screen_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ivProfile"
            android:background="@drawable/circleboraderwhite"
            app:srcCompat="@drawable/ic_user_ico"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btnback"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/brownregular"
                android:gravity="center"
                android:text="PICKUP"
                android:textColor="@color/appColor"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/brownregular"
                android:gravity="center"
                android:text="OR"
                android:textColor="@color/appColor"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/brownregular"
                android:gravity="center"
                android:text="DELIVERY"
                android:textColor="@color/appColor"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!--      <Button
                  android:id="@+id/rbtn_signup"
                  android:layout_width="150dp"
                  android:layout_height="25dp"
                  android:letterSpacing=".1"
                  android:gravity="center"
                  android:layout_centerInParent="true"
                  android:background="@drawable/btnback"
                  android:fontFamily="@font/brownbold"
                  android:text="@string/pod"
                  android:textAllCaps="false"
                  android:textColor="@color/appColor"
                  android:textSize="10sp" />
      -->
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:id="@+id/ivCart"
            android:tint="@color/whiteColor"
            android:layout_alignParentRight="true"
            android:background="@drawable/circleboraderwhite"
            app:srcCompat="@drawable/ic_bag_img"
            android:layout_alignParentEnd="true"
            tools:ignore="ContentDescription" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/rlOrderClick"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            app:cardBackgroundColor="@color/ligthestWhiteColor"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_gravity="bottom"
                android:weightSum="2">

                <TextView
                    android:id="@+id/pd_new_account"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:fontFamily="@font/brownregular"
                    android:gravity="center|bottom"
                    android:text="NEW ACCOUNT"
                    android:letterSpacing=".1"
                    android:textColor="@color/darkGrayColor"
                    android:textSize="10sp" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:background="@color/darkGrayColor" />


                <TextView
                    android:id="@+id/pd_signin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:fontFamily="@font/brownregular"
                    android:gravity="center"

                    android:text="@string/signin"
                    android:padding="8dp"
                    android:letterSpacing=".1"
                    android:textColor="@color/darkGrayColor"
                    android:textSize="10sp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/setting_card"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="26dp"
            app:cardUseCompatPadding="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/rtv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/brownregular"
                        android:letterSpacing=".2"
                        android:text="@string/asl"
                        android:textColor="@color/appColor"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tv_signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/rtv_account"
                        android:fontFamily="@font/brownbold"
                        android:gravity="center"
                        android:text="@string/quality"
                        android:textColor="#000"
                        android:textSize="16sp" />


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/btnOrderNow"
                        android:layout_gravity="center"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btnappcolorback"
                        android:fontFamily="@font/brownbold"
                        android:gravity="center"
                        android:letterSpacing=".20"
                        android:text="@string/ordernow"
                        android:textAllCaps="false"
                        android:textColor="@color/whiteColor"
                        android:textSize="12sp" />


                </LinearLayout>


            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_menu_btn_img"
            tools:ignore="ContentDescription" />

        <Button
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:background="@drawable/btnappcolorback"
            android:fontFamily="@font/brownbold"
            android:gravity="center"
            android:id="@+id/btnMenu"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-5dp"
            android:layout_centerHorizontal="true"
            android:letterSpacing=".20"
            android:text="@string/menu"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>