<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    app:cardBackgroundColor="@color/whiteColor"
    android:layout_margin="20dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:id="@+id/ivStatusIcon"
            android:src="@drawable/circlewhite"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:text="2 day ago"
            android:fontFamily="@font/brownlight"
            android:id="@+id/txtDateTime"
            android:textColor="@color/darkGrayColor"
            android:tint="@color/darkGrayColor"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/ivStatusIcon"
            android:text="08/09/1995"
            android:textSize="16sp"
            android:id="@+id/txtStatus"
            android:textAllCaps="true"
            android:textColor="@color/colorGreen"
            android:fontFamily="@font/brownbold"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/txtStatus"
            android:text="08/09/1995"
            android:textAllCaps="false"

            android:id="@+id/txtMessage"
            android:textSize="12sp"
            android:textColor="@color/darkGrayColor"
            android:fontFamily="@font/brownregular"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/txtDate"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/ivAddCart"
                    android:text="2"
                    android:textSize="14sp"
                    android:id="@+id/txtCount"
                    android:textColor="@color/darkGrayColor"
                    android:fontFamily="@font/brownbold"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/ivAddCart"
                    android:text=" - 5 Gallon Glass"
                    android:textSize="14sp"
                    android:id="@+id/txtProduct"
                    android:textColor="@color/darkGrayColor"
                    android:fontFamily="@font/brownregular"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>




</android.support.v7.widget.CardView>